@font-face {
  font-family: "zuiyou"; /* Project id 2529929 */
  src: url('//at.alicdn.com/t/font_2529929_5a1lp12cud7.woff2?t=1620635272730') format('woff2'),
       url('//at.alicdn.com/t/font_2529929_5a1lp12cud7.woff?t=1620635272730') format('woff'),
       url('//at.alicdn.com/t/font_2529929_5a1lp12cud7.ttf?t=1620635272730') format('truetype');
}

.zuiyou {
  font-family: "zuiyou" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.zuiyou-zuiyou:before {
  content: "\e608";
}

.zuiyou-shouji:before {
  content: "\e606";
}

.zuiyou-yanzhengma:before {
  content: "\e607";
}

.zuiyou-username:before {
  content: "\e604";
}

.zuiyou-password:before {
  content: "\e605";
}

.zuiyou-dianzan:before {
  content: "\e603";
}
